<!DOCTYPE HTML>
<html>

<head>
    <title>Правила</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../css/task.css"/>
</head>

<body>
    
    <div class="task">
        <h1>Crypto</h1>
        <h2>200</h2>
        <h2>The most popular:</h2>
<!--        <img style="width: 50%;height: 18em;" src="../img/thumbs/3.jpg">-->
        <p>Нам срочно нужно узнать, что пересылали друг другу эти люди. Есть подозрения, что они разрабатывают планы против нас. Мы смогли перехватить сообщение, но оно было зашифровано, тогда наши шпионы смогли скопировать все, что имеет дело к этому сообщению, но, к сожалению самих данных там не было. Были какие-то значения. В общем вот все что мы добыли. Скажи нам, что было в сообщении.</p>
        <br>
        <p class="po">Бери калькулятор и погнали!</p>
        <p class="po">Я слышал, что это самый популярный на сегодня алгоритм шифрования</p>
        <input type="text" value="¯\_(ツ)_/¯" class="inb">


        <input type="button" value="Сдать" class="but">
        <p>Автор задания <a href="https://t.me/Rotanish">@Rotanish</a> </p>

    </div>




</body>

</html>